#Don't remove the below content

##DB-Config_Start
spring.datasource.url =jdbc:mysql://root@localhost:3306/vzenliven
#spring.datasource.username=SYSTEM
#spring.datasource.password=SYSTEM
spring.datasource.username=root
spring.datasource.password=Systemroot12
##DB-Config_End##

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##springboot server port
server.port=8082
